[versions]
agp = "8.7.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
navigationFragment = "2.8.4"
navigationUi = "2.8.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
signatureview = { group = "com.kyanogen.signatureview", name = "signature-view", version = "1.2" }
signatureview2 = {group = "se.warting.signature", name = "signature-view", version = "0.1.2" }
ambilwarna = { group = "com.github.yukuku", name = "ambilwarna", version = "2.0.1" }
karumi = {group = "com.karumi", name = "dexter", version = "6.2.3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

